<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Search Student by his Name</h2>
<form class="example" action="Search"  method="post">
  {% csrf_token %}
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<table border="1">
<thead>
    <tr>
    <th>RoleNo</th>
    <th>name</th>
    <th>Class</th>
    <th>Mobile</th>
    <th>Address</th>
    </tr>
</thead>
<tbody>

    <tr>
    <td>{{ S_Value.RoleNo }}</td>
    <td>{{ S_Value.Name }}</td>
    <td>{{ S_Value.Class }}</td>
    <td>{{ S_Value.Mobile }}</td>
    <td>{{ S_Value.Address }}</td>


    </tr>

</tbody>
</table>


{% for message in messages  %}
  {{message}}

{% endfor %}

</body>
</html>
